{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parents-subscription.gl.joinmc.link",
          "assigned_srv": "parents-subscription.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f99b6f8-d2d7-4e88-b7d4-b96dff13edb8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17598,
          "port_start": 17597,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T22:41:35.166046Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a98ad592-7831-486a-a120-929080d2ce53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8defaa1e-badb-4366-a583-d43049daa074",
          "agent_name": "from-key-d604",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
